<!DOCTYPE html>
<html>
  <!-- OBE Template 2014: Version 3.3.5 Last updated 04/03/2014 --><!-- Author: Glenn Stokol, Marcie Young, Matthieu Heimer -->
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Advanced Deployment of Your Application(5.0): Part3</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon" href="icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-ipad-retina.png">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- Load jQuery, SimpleModal and Basic JS files -->
    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/modernizr.custom.80798.js"></script>        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.XDomainRequest.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery-queryParser.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.visible.js"></script>
    <!-- begin codemirror here -->
    <script type="text/javascript" src="js/runmode-standalone.js"></script>
    <link rel="stylesheet" href="css/codemirror/codemirror.css">
    <script type="text/javascript" src="js/mode/clike/clike.js"></script>
    <script type="text/javascript" src="js/mode/sql/sql.js"></script>
    <!-- end codemirror here -->
    <script type="text/javascript" src="js/hooks.js"></script>
    <script type="text/javascript" src="js/purl.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>
  </head>
  <body>
    <!-- <article class="auto-number"> -->
    <article>
      <header>
        <h1>Advanced Deployment of Your Application: Part 3</h1>
        <nav> <span id="toolbar" class="ui-corner-all"> <button id="topicBtn">Topic
              List</button> <button id="tglTopicBtn">Expand All Topics</button>
            <button id="tglImageBtn">Hide All Images</button> <button id="printBtn">Print</button>
          </span> </nav>
      </header>
      <div id="container">
        <section>
          <h2>Overview</h2>
          <div>
            <h4>Purpose</h4>
            <p>This tutorial covers how to complete, test and deploy the
              application you built in part 2. You will examine how to
              manipulate a list on Global Page , add a drop down list to your
              tabs, add error handling and debug your application, build and
              deploy a packaged application.</p>
            <h4>Time to Complete</h4>
            <p>Approximately 60 minutes</p>
            <h4>Introduction</h4>
            <p>Oracle Application Express (Oracle APEX) is a rapid web
              application development tool for the Oracle database. Using only a
              web browser and limited programming experience, you can develop
              and deploy professional applications that are both fast and
              secure. Oracle APEX is a fully supported, no cost option of the
              Oracle database.<br>
              In this tutorial, you use Oracle APEX Release 5.0 to complete and
              deploy the application you built in Enhancing Your Oracle
              Application Express Application: Part 2 of this workshop.</p>
            <h4>Prerequisites</h4>
            <p>Before starting this tutorial, you should: </p>
            <ul>
              <li>Perform the Enhancing Your Oracle Application Express
                Application: Part 2 tutorial <br>
                <br>
                OR</li>
            </ul>
            <ul>
              <li>Run the reset_soup_apex_only script from a Terminal window and
                import the f102_result.sql application from the
                /home/oracle/Desktop/Soup_To_Nuts/files directory.</li>
            </ul>
            <ul>
            </ul>
          </div>
        </section>
        <section>
          <h2>Creating a List</h2>
          <div>
            <p>In this topic, you create a list.</p>
            <ol>
              <li>
                <p>On the Application home page, click<span style="font-weight: bold;">
                    Shared Components</span>.</p>
                <figure> <img src="images/Step1-1.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Under <span style="font-weight: bold;">Navigation</span>,
                  click <span style="font-weight: bold;">Lists</span>.</p>
                <figure> <img src="images/Step1-2.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create &gt;</span>.</p>
                <figure> <img src="images/Step1-3.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Accept the default and click <span style="font-weight: bold;">Next
                    &gt;</span>.</p>
                <figure> <img src="images/Step1-4.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Enter <span style="font-weight: bold;">Menu </span>for <span

                    style="font-weight: bold;">Name </span>and click <span style="font-weight: bold;">Next
                    &gt;</span>.</p>
                <figure> <img src="images/Step1-5.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Enter the following information and click <span style="font-weight: bold;">Next
                    &gt;</span>. Please note that the Page ID could differ based
                  on your application.<br>
                </p>
                <table style="width: 30%;" border="1">
                  <tbody>
                    <tr>
                      <td><strong>List Entry Label</strong></td>
                      <td><strong>Target Page ID</strong></td>
                    </tr>
                    <tr>
                      <td><br>
                        Maintain Departments </td>
                      <td style="height: 48px;">16<br>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 16px;"><br>
                        Maintain Employees </td>
                      <td>2<br>
                      </td>
                    </tr>
                    <tr>
                      <td><br>
                        Maintain Projects </td>
                      <td>4<br>
                      </td>
                    </tr>
                    <tr>
                      <td>View Project Schedule<br>
                      </td>
                      <td>8<br>
                      </td>
                    </tr>
                    <tr>
                      <td><br>
                        Load Project Data </td>
                      <td><br>
                        11<br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <img src="images/Step1-6.jpg" class="ScreenShot" title="tooltip text"

                  alt="alt description here"> </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create List</span>.</p>
                <figure> <img src="images/Step1-7.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Your list was created successfully. You want to show the list
                  on every page in your application. In order to do this, you
                  need to create a Global Page and add the list to this page.
                  Click the <span style="font-weight: bold;">Application&lt;n&gt;</span>
                  breadcrumb.</p>
                <figure> <img src="images/Step1-8.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Creating Global Page</h2>
          <div>
            <p>In this topic, you create a Global page. Global Page contains all
              the regions and processing that you want to perform on every page
              unless otherwise specified. In this case, you want to add the list
              you created in the previous section on the right side of each page
              in your application. Perform the following steps:</p>
            <ol>
              <li>
                <p>On the Application home page, click <span style="font-weight: bold;">Create
                    Page &gt;</span>.</p>
                <figure> <img src="images/Step2-1.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Global Page</span>
                  page type.</p>
                <figure> <img src="images/Step2-2.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create</span>.</p>
                <figure> <img src="images/Step2-3.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Adding the List to Global Page</h2>
          <div>
            <p>In this topic, you add the list you previously created to Global
              Page. Perform the following steps:</p>
            <ol>
              <li>
                <p>In the Rendering section of Page Designer, under Global
                  Page-Desktop, right-click <span style="font-weight: bold;">Regions
                    </span>and select <span style="font-weight: bold;">Create
                    Region</span>.</p>
                <figure> <img src="images/Step3-1.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Property Editor section of Region, click <span style="font-weight: bold;">Show
                    All</span>.</p>
                <figure> <img src="images/Step3-2a.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Enter <span style="font-weight: bold;">Menu </span>for <span

                    style="font-weight: bold;">Title</span>. Select <span style="font-weight: bold;">List
                    </span>for <span style="font-weight: bold;">Type </span>and
                  <span style="font-weight: bold;">Menu </span>for <span style="font-weight: bold;">List
                    </span>under <span style="font-weight: bold;">Source</span>.
                  In the Appearance property, select <span style="font-weight: bold;">Standard</span>
                  for <span style="font-weight: bold;">Template </span>and
                  select <span style="font-weight: bold;">Below Content</span>
                  for <span style="font-weight: bold;">Item Display Position</span>.
                  Click <span style="font-weight: bold;">Save</span>.</p>
                <figure> <img src="images/Step3-2.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>You cannot run the Global Page independently. You have to run
                  the page where the Global page is associated with. Click <span

                    style="font-weight: bold;">Popup List of Values:Page Finder</span>
                  button.</p>
                <figure> <img src="images/Step3-4.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Page Finder window, select Page Number <span style="font-weight: bold;">1
                  </span>which is the Home Page.</p>
                <figure> <img src="images/Step3-5.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Save and Run Page</span>.</p>
                <figure> <img src="images/Step3-6.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>You may get the Login page. Notice that it contains the menu
                  region from Global Page.&nbsp;</p>
                <figure> <img src="images/Step3-7.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"><br>
                </figure>
              </li>
              <li>
                <p>The Home page is displayed. Click <span style="font-weight: bold;">Maintain
                    Employees</span>.</p>
                <figure> <img src="images/Step3-8.jpg" class="ScreenShot"

                    title="tooltip text" alt="alt description here"> </figure>
              </li>
              <li>
                <p>Notice that the Menu is displayed in this page as well.</p>
                <figure> <img src="images/Step3-9.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>You can exclude certain pages from showing the menu. Click <span

                    style="font-weight: bold;">Application&lt;n&gt;</span>
                  button in the Developer Toolbar.</p>
                <figure> <img src="images/Step3-10.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Select <span style="font-weight: bold;">Global Page Desktop</span>.</p>
                <figure> <img src="images/Step3-11.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Rendering section of Page Designer, click <span style="font-weight: bold;">Menu</span>.</p>
                <figure> <img src="images/Step3-12.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Property Editor section of Region, select <span style="font-weight: bold;">Show
                    All</span>.</p>
                <figure> <img src="images/Step3-13.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Condition property, select Type as <span style="font-weight: bold;">Current
                    Page is NOT in comma delimited list</span>. Enter <span style="font-weight: bold;">101,2</span>
                  for Pages and click <span style="font-weight: bold;">Save</span>.
                </p>
                <figure> <img src="images/Step3-14.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>In the Page navigator search bar, enter <strong>2 </strong>and
                  click <strong>Go</strong>. </p>
                <figure> <img src="images/Step3-15.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"></figure>
              </li>
              <li>Click <strong>Save and Run Page</strong>.
                <figure> <img src="images/Step3-15a.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"></figure>
              </li>
              <li>
                <p>Notice that the menu is no longer displayed on page 2. Click
                  <span style="font-weight: bold;">Application&lt;n&gt;</span>.</p>
                <figure> <img src="images/Step3-16.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Home </span>which is
                  Page 1. </p>
                <figure> <img src="images/Step3-18.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Save and Run Page</span>.
                </p>
                <figure> <img src="images/Step3-19.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>Note that the Menu is displayed in the Home page. Click <span

                    style="font-weight: bold;"> Logout</span>. </p>
                <figure> <img src="images/Step3-20.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
              <li>
                <p>The menu is no longer displayed on the Login page (101). In
                  the next section, you add error handling to your application.
                  Click <span style="font-weight: bold;">Application &lt;n&gt;</span>
                  button in the Developer Toolbar. </p>
                <figure> <img src="images/Step3-21.jpg" class="ScreenShot" title="tooltip text"

                    alt="alt description here"> </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Adding Error Handling to Your Application</h2>
          <div>
            <p>In this topic, you add error handling to your application. You
              create a table that stores all the constraints with the error that
              should be displayed when it occurs. In addition, you create a
              function that processes the error. In this example, you create a
              unique constraint on the department name. Perform the following
              steps:</p>
            <section>
              <h3>Uploading and executing Necessary Error Handling Scripts</h3>
              <div>
                <ol>
                  <li>
                    <p>You need to upload some scripts and execute them. Select
                      <strong>SQL Workshop</strong> &gt; <strong>SQL Scripts</strong>.</p>
                    <figure> <img src="images/Step5-1.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Upload &gt;</span>.</p>
                    <figure> <img src="images/Step5-2.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Browse...</span>
                      and select the<code> constraint_lookup.sql </code> file
                      from the <code>/home/oracle/Desktop/Soup_To_Nuts/files </code>
                      directory. <br>
                      This script creates a new table which stores the name of
                      the constraint and its message to display when the
                      constraint is raised.<br>
                      <code>create table CONSTRAINT_LOOKUP ( CONSTRAINT_NAME
                        VARCHAR2(30) primary key, MESSAGE VARCHAR2(4000) not
                        null );</code></p>
                    <figure> <img src="images/Step5-3.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to execute the script, click the <span style="font-weight: bold;">Run
                        </span>icon.</p>
                    <figure> <img src="images/Step5-5.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Run Now</span>.</p>
                    <figure> <img src="images/Step5-6.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click the <span style="font-weight: bold;">View Results</span>
                      icon.</p>
                    <figure> <img src="images/Step5-7.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>The table was created successfully. Select the <span style="font-weight: bold;">SQL
                        Scripts</span> breadcrumb.</p>
                    <figure> <img src="images/Step5-8.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to upload another script. Click <span style="font-weight: bold;">Upload
                        &gt;</span>.</p>
                    <figure> <img src="images/Step5-9.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Browse...</span>
                      and select the <code>error_handling_example_func.sql</code>
                      file from the <code>/home/oracle/Desktop/Soup_To_Nuts/files</code>
                      directory.<br>
                      This script creates an error handling function that will
                      process the error and displays the message from the
                      constraint_lookup table.</p>
                    <figure> <img src="images/Step5-10.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Upload</span>.</p>
                    <figure> <img src="images/Step5-11.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to execute the script, click the <span style="font-weight: bold;">Run
                        </span>icon.</p>
                    <figure> <img src="images/Step5-12.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Run Now</span>.</p>
                    <figure> <img src="images/Step5-13.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click the <span style="font-weight: bold;">View Results</span>
                      icon.</p>
                    <figure> <img src="images/Step5-14.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>The function was created successfully. Select the <span

                        style="font-weight: bold;">SQL Scripts</span>
                      breadcrumb.</p>
                    <figure> <img src="images/Step5-15.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to upload another script. Click <span style="font-weight: bold;">Upload
                        &gt;</span>.</p>
                    <figure> <img src="images/Step5-16.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click<span style="font-weight: bold;"> Browse...</span>
                      and select the <code>dept_name_uk.sql</code> file from
                      the <code>/home/oracle/Desktop/Soup_To_Nuts/files</code>
                      directory.<br>
                      This script creates a unique constraint on the <code>
                        DEPARTMENT_NAME</code> column in the <code>DEPARTMENTS</code>
                      table.<br>
                      <code>alter table DEPARTMENTS add constraint DEPT_DNAME_UK
                        unique (DEPARTMENT_NAME);</code></p>
                    <figure> <img src="images/Step5-17.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Upload &gt;</span>.</p>
                    <figure> <img src="images/Step5-18.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to execute the script, click the <span style="font-weight: bold;">Run
                        </span>icon.</p>
                    <figure> <img src="images/Step5-19.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Run Now</span>.</p>
                    <figure> <img src="images/Step5-20.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click the <span style="font-weight: bold;">View Results</span>
                      icon.</p>
                    <figure> <img src="images/Step5-21.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>The unique constraint was created successfully. Select
                      the <span style="font-weight: bold;">SQL Scripts</span>
                      breadcrumb.</p>
                    <figure> <img src="images/Step5-22.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to upload one more script. Click <span style="font-weight: bold;">Upload
                        &gt;</span>.</p>
                    <figure> <img src="images/Step5-23.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click<span style="font-weight: bold;"> Browse...</span>
                      and select the <code> insert_constraint_lookup.sql</code>
                      file from the <code>/home/oracle/Desktop/Soup_To_Nuts/files</code>
                      directory.<br>
                      This script inserts a row in the constraint_lookup table
                      that contains the message to display when the constraint
                      is raised.<br>
                      <code>insert into CONSTRAINT_LOOKUP (CONSTRAINT_NAME,
                        MESSAGE) values ('DEPT_DNAME_UK', 'Name is already in
                        use!');</code></p>
                    <figure> <img src="images/Step5-24.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Upload</span>.</p>
                    <figure> <img src="images/Step5-25.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>You want to execute the script, click the <span style="font-weight: bold;">Run
                        </span>icon.</p>
                    <figure> <img src="images/Step5-26.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Run Now</span>.</p>
                    <figure> <img src="images/Step5-27.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click the <span style="font-weight: bold;">View Results</span>
                      icon.</p>
                    <figure> <img src="images/Step5-28.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>The row was inserted successfully. Select the Application
                      Builder tab. Now you associated the error handling
                      function with the page or application you want to run it
                      in.</p>
                    <figure> <img src="images/Step5-29.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                </ol>
              </div>
            </section>
            <section>
              <h3>Associating Error Handling Function with Your Page</h3>
              <div>
                <ol>
                  <li>
                    <p>Click the Project Tasks Application icon.</p>
                    <figure> <img src="images/Step6-1.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>In this case, you want to use the error handling function
                      just for a particular page. Click the <span style="font-weight: bold;">Update
                        Departments</span> page (16).</p>
                    <figure> <img src="images/Step6-2.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>In this Rendering section of Page Designer, click <span

                        style="font-weight: bold;">Update Departments</span>
                      page definition.</p>
                    <figure> <img src="images/Step6-3.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>In the Property Editor of the Page Designer, click <span

                        style="font-weight: bold;">Show All</span>.</p>
                    <figure> <img src="images/Step6-3a.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Collapse All</span>
                      to view all the subtabs.</p>
                    <figure> <img src="images/Step6-4a.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Error Handling</span>
                      subtab.</p>
                    <figure> <img src="images/Step6-4.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Enter <code>apex_error_handling_example</code> for <span

                        style="font-weight: bold;">Error Handling Function</span>
                      and click <span style="font-weight: bold;">Save</span>.
                      In the next topic, you test the application.</p>
                    <figure> <img src="images/Step6-5.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                </ol>
              </div>
            </section>
            <section>
              <h3>Testing the Error Handling for your Page</h3>
              <div>
                <ol>
                  <li>
                    <p>Now you are ready to test the error handling on this
                      page. Click <span style="font-weight: bold;">Save and Run
                        Page</span>.</p>
                    <figure> <img src="images/Step7-1.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>If you receive the login window, enter your login
                      credentials and click <span style="font-weight: bold;">Login</span>.</p>
                    <figure> <img src="images/Step7-2.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Scroll down and click <span style="font-weight: bold;">Add
                        Row</span>.</p>
                    <figure> <img src="images/Step7-3.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Enter <span style="font-weight: bold;">Executive </span>for
                      <span style="font-weight: bold;">Department</span>, select
                      any of the Managers from the list and <span style="font-weight: bold;">1700
                        </span>for <span style="font-weight: bold;">Location Id</span>.
                      Then click <span style="font-weight: bold;">Apply Changes</span>.</p>
                    <figure> <img src="images/Step7-4.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Notice that the error you receive isn't the same as the
                      unique constraint on Department Name. This is because this
                      error is a validation on the Manager column. You want to
                      turn off this validation temporarily so the error handling
                      will execute. Click <span style="font-weight: bold;">Edit
                        Page&lt;n&gt;</span> button in the Developer Toolbar.</p>
                    <figure> <img src="images/Step7-5.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Processing </span>tab.</p>
                    <figure> <img src="images/Step7-6.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Under <span style="font-weight: bold;">Validations</span>,
                      click<code> Manager only assigned to one department</code>.</p>
                    <figure> <img src="images/Step7-7.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>In the Property Editor section of Page Designer, click <span

                        style="font-weight: bold;">Show All</span>.</p>
                    <figure> <img src="images/Step7-8.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Scroll down and in the Condition subtab, select<span style="font-weight: bold;">
                        Never</span> for <span style="font-weight: bold;"> Type</span>.
                      Click <span style="font-weight: bold;">Save</span>.</p>
                    <figure> <img src="images/Step7-9.jpg" class="ScreenShot" title="tooltip text"

                        alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Click <span style="font-weight: bold;">Save and Run Page</span>.</p>
                    <figure> <img src="images/Step7-10.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Scroll down and click <span style="font-weight: bold;">Add
                        Row</span> again.</p>
                    <figure> <img src="images/Step7-11.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Enter <span style="font-weight: bold;">Executive </span>for
                      Department Name, select a Manager and enter location again
                      and click <span style="font-weight: bold;">Apply Changes</span>.</p>
                    <figure> <img src="images/Step7-12.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                  <li>
                    <p>Notice this time the error handling executes and displays
                      the error message from the <code>constraint_lookup</code>
                      table. In the next section, you debug your application.
                      Click <span style="font-weight: bold;">Application&lt;n&gt;</span>
                      button in the Developer Toolbar.</p>
                    <figure> <img src="images/Step7-13.jpg" class="ScreenShot"

                        title="tooltip text" alt="alt description here"> </figure>
                  </li>
                </ol>
              </div>
            </section>
          </div>
        </section>
        <section>
          <h2>Debugging Your Application</h2>
          <div>
            <p>In this topic, you review your application in debug mode. Perform
              the following steps:</p>
            <ol>
              <li>
                <p>On the Application home page, click <span style="font-weight: bold;">Edit
                    Application Properties</span>.</p>
                <figure> <img src="images/Step8-1.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Select <span style="font-weight: bold;">Yes </span>for
                  Debugging and click <span style="font-weight: bold;">Apply
                    Changes</span>.</p>
                <figure> <img src="images/Step8-2.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click the <span style="font-weight: bold;">Run Page</span>
                  icon to run the page.</p>
                <figure> <img src="images/Step8-3.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Debug </span>button
                  in the Developer Toolbar.</p>
                <figure> <img src="images/Step8-4.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>At the bottom of the tabular form, click <span style="font-weight: bold;">Add
                    Row</span>.</p>
                <figure> <img src="images/Step8-5.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Enter Executive for Department Name, select a Manager and
                  enter a Location, then click <span style="font-weight: bold;">Apply
                    Changes</span>.</p>
                <figure> <img src="images/Step8-6.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>You receive the error from the error handling procedure. You
                  can view this information in debug mode. Click <span style="font-weight: bold;">View
                    Debug</span> button in the Developer Toolbar.</p>
                <figure> <img src="images/Step8-7.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Each time the page is rendered, a debug SHOW script is
                  created and each time the page is submitted, a debug ACCEPT
                  script is created. Since you just submitted the page, that
                  script should be the first one in the list. Select the first
                  View Identifier link. </p>
                <figure> <img src="images/Step8-8.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice the first line in the list says ACCEPT. You see the
                  statements and messages that were processed. Scroll down the
                  list.</p>
                <figure> <img src="images/Step8-9.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that the Error Handling procedure was executed to
                  produce the error in the <code>constraint_lookup</code>
                  table. When you are done reviewing this page, close the debug
                  window.</p>
                <figure> <img src="images/Step8-10.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Application&lt;n&gt;</span>
                  button in the Developer Toolbar.</p>
                <figure> <img src="images/Step8-11.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Checking Your Application Using the Advisor</h2>
          <div>
            <p>In this topic, you use the Advisor to check your Application for
              errors and quality checks. Perform the following</p>
            <ol>
              <li>
                <p>On the Application home page, click the <span style="font-weight: bold;">Utilities
                    </span>icon.</p>
                <figure> <img src="images/Step9-1.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Advisor</span>.</p>
                <figure> <img src="images/Step9-2.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click to expand the icon next to <span style="font-weight: bold;">Checks
                    to Perform</span>.</p>
                <figure> <img src="images/Step9-2a.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Accept the defaults and click <span style="font-weight: bold;">Perform
                    Check</span>.</p>
                <figure> <img src="images/Step9-3.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that various violations are reported. You will fix the
                  Usability checks.</p>
                <figure> <img src="images/Step9-4a.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Your application was checked for all of the rules specified
                  on the screenshot in the previous step. Notice that 2
                  Usability checks were identified. To fix a Usability
                  violation, select the Category <span style="font-weight: bold;">Usability
                    </span>in the report and click the View link. In the case
                  below, you will add an associated Item or Column of
                  Validations. Click View.</p>
                <figure> <img src="images/Step9-4.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Select <code>P3_MANAGER_ID</code> for Associated Item in the
                  Error Message tab in Validation section.</p>
                <figure> <img src="images/Step9-5.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Save</span>.</p>
                <figure> <img src="images/Step9-6.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>In the Advisor Results window, click <span style="font-weight: bold;">Perform
                    Check</span>.</p>
                <figure> <img src="images/Step9-7.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that the number of Usability violations is now 1. In
                  the next section, you examine how build options work.</p>
                <figure> <img src="images/Step9-9.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Adding and Using Build Options</h2>
          <div>
            <p>Build options enable you to conditionally display specific
              functionality within an application. Build Options have two
              possible values: INCLUDE and EXCLUDE. If you specify an attribute
              to be included, then the Application Express engine considers it
              at run time. However, if you specify an attribute to be excluded,
              then the Application Express engine treats it as if it did not
              exist. <br>
              In this topic, you add a exclude build option and then associate
              it with page 11 and 12 and the Load Project Data tab in your
              application.</p>
            <ol>
              <li>
                <p>Click <span style="font-weight: bold;">Shared Components</span>.</p>
                <figure> <img src="images/Step10-1.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Under Security, select <span style="font-weight: bold;">Build
                    Options</span>.</p>
                <figure> <img src="images/Step10-2.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click<span style="font-weight: bold;"> Create &gt;</span>.</p>
                <figure> <img src="images/Step10-3.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Enter <code>Next Release</code> for Build Option, make sure
                  Exclude is selected for status and enter a comment. Then click
                  <span style="font-weight: bold;">Create Build Option</span>.</p>
                <figure> <img src="images/Step10-4.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>The Build Option was created. Select the <span style="font-weight: bold;">Application&lt;n&gt;</span>
                  breadcrumb.</p>
                <figure> <img src="images/Step10-5.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>You want to exclude the Data Load functionality on page 11
                  and 12. Click Page <span style="font-weight: bold;">11</span>.</p>
                <figure> <img src="images/Step10-6.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>In the Property Editor -Page section of Page Designer, click
                  Show All.</p>
                <figure> <img src="images/Step10-7.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Under <span style="font-weight: bold;">Configuration</span>
                  select <code>Next Release</code> from the Build Option drop
                  down. Click <span style="font-weight: bold;">Save</span>.</p>
                <figure> <img src="images/Step10-8.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>In the Page Finder search box, enter 12 and click <span style="font-weight: bold;">Go</span>.</p>
                <figure> <img src="images/Step10-9.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Navigate to the Configuration subtab and select Next Release
                  from the Build Option drop down. Click <span style="font-weight: bold;">Save</span>.</p>
                <figure> <img src="images/Step10-10.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Save and Run Page</span>.</p>
                <figure> <img src="images/Step10-11.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that you receive an error because page 12 is not found
                  or excluded using the build option. Click <span style="font-weight: bold;">Application&lt;n&gt;</span>
                  link on the developer tool bar. In the next section, you learn
                  how to create a packaged application.</p>
                <figure> <img src="images/Step10-12.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Creating a Region</h2>
          <div>
            <p>In this topic, you create a Breadcrumb region by running the
              Create Region Wizard. To create a region perform the following
              steps:</p>
            <ol>
              <li>
                <p>Click 15 - <span style="font-weight: bold;">Tasks per
                    Project Chart</span> page.</p>
                <figure> <img src="images/Step11-1.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>In the Rendering section of Page Designer, right-click
                  Regions and select <span style="font-weight: bold;">Create
                    Region</span>.</p>
                <figure> <img src="images/Step11-2.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>In the Property Editor - Region section of Page Designer,
                  enter <span style="font-weight: bold;">New Region</span> for
                  Title and select <span style="font-weight: bold;">Breadcrumb
                  </span>for Type and Source. Select <span style="font-weight: bold;">Breadcrumb
                    Bar</span> for Position. Click <span style="font-weight: bold;">Save</span>.</p>
                <figure> <img src="images/Step11-4.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Save and Run Page</span>.</p>
                <figure> <img src="images/Step11-5.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that you see the breadcrumb on top left. Click <span

                    style="font-weight: bold;">Application&lt;n&gt;</span> link
                  on the developer tool bar.</p>
                <figure> <img src="images/Step11-6.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Creating a Packaged Application</h2>
          <div>
            <p>From a user's perspective, importing and installing an
              application is a complicated process. First, you create the target
              database objects and seed data. Second, you import and install the
              application definition and all related files, including images,
              themes, and any other required static files.<br>
              Creating a packaged application using the Supporting Objects
              utility greatly simplifies this process. Instead of performing
              numerous steps to create the database objects and then import and
              install the application and all supporting files, you can define
              the supporting objects so that the application and supporting
              files can be migrated in a few easy steps.<br>
              In this topic, you create a packaged application for the Project
              Tasks Application you have been working on.</p>
            <ol>
              <li>
                <p>Click <span style="font-weight: bold;">Supporting Objects</span>.</p>
                <figure> <img src="images/Step12-1.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>You can specify that you want the build options to be
                  included. Under Installation, select<span style="font-weight: bold;">
                    Build Options</span>.</p>
                <figure> <img src="images/Step12-2.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Select the <strong>Next Release (exclude)</strong> checkbox
                  and click the <span style="font-weight: bold;"> Install </span>tab.</p>
                <figure> <img src="images/Step12-3.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Since this application uses the HR schema which is installed
                  with the database, you only have to create the scripts to
                  install the other tables you use. The DDL and DML scripts for
                  the Project and Tasks tables have already been created. You
                  also want to add the scripts you ran in the Error Handling
                  section of this tutorial. Click <span style="font-weight: bold;">Create
                    &gt;</span>.</p>
                <figure> <img src="images/Step12-4.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Select <span style="font-weight: bold;">Create from File</span>.</p>
                <figure> <img src="images/Step12-5.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Enter <code>constraint_lookup</code> for Name and click <span

                    style="font-weight: bold;">Next &gt;</span>.</p>
                <figure> <img src="images/Step12-6.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Browse...</span> and
                  select the <code>constraint_lookup.sql</code> file from the <code>/home/oracle/Desktop/APEX_Track
                    directory</code>.</p>
                <figure> <img src="images/Step12-7.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create Script</span>.</p>
                <figure> <img src="images/Step12-8.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice that the script was added to the list. Let's add the <span

                    style="font-weight: bold;"> error_handling</span> function
                  script. Click <span style="font-weight: bold;">Create &gt;</span>.</p>
                <figure> <img src="images/Step12-9.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create from File</span>.</p>
                <figure> <img src="images/Step12-10.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Enter <code>error handling function</code> for Name and
                  click <span style="font-weight: bold;">Next &gt;</span>.</p>
                <figure> <img src="images/Step12-11.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Browse...</span> and
                  select the <code>error_handling_example_func.sql</code> file
                  from the <code>/home/oracle/Desktop/Soup_To_Nuts/files</code>
                  directory.</p>
                <figure> <img src="images/Step12-12.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Click <span style="font-weight: bold;">Create Script</span>.</p>
                <figure> <img src="images/Step12-13.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>You could add the other scripts if desired. When done, click
                  the <span style="font-weight: bold;">Export </span>tab.</p>
                <figure> <img src="images/Step12-14.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Make sure that Include Supporting Object Definitions in
                  Export is set to <span style="font-weight: bold;">Yes </span>and
                  click <span style="font-weight: bold;">Apply Changes</span>.</p>
                <figure> <img src="images/Step12-15.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>You can export the application now. Select <span style="font-weight: bold;">Export
                    Application</span> from the Tasks menu.</p>
                <figure> <img src="images/Step12-16.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>If you want to export to the Export Repository, select <span

                    style="font-weight: bold;"> Database </span>for <span style="font-weight: bold;">File
                    Format</span> and click <span style="font-weight: bold;">Export</span>.</p>
                <figure> <img src="images/Step12-17.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Select <span style="font-weight: bold;">Manage Export
                    Repository</span> from the Tasks Menu.</p>
                <figure> <img src="images/Step12-18.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
              <li>
                <p>Notice the export appears in the list. You may install this
                  export in another instance or within the same instance.</p>
                <figure> <img src="images/Step12-19.jpg" class="ScreenShot" alt="alt description here">
                </figure>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Summary</h2>
          <div>
            <p>In this tutorial, you learned to: </p>
            <ul>
              <li>Create a List</li>
              <li>Create a Global Page and add the list to this page</li>
              <li>Add error handling to your application</li>
              <li>Debug your application</li>
              <li>Check the application using the advisor</li>
              <li>Add and use a build option</li>
              <li>Create a packaged application</li>
            </ul>
            <h4>Resources</h4>
            <ul>
              <li><a href="http://www.oracle.com/technetwork/developer-tools/apex/overview/index.html">APEX
                  OTN Home Page</a></li>
              <li>To learn more about Application Express, refer to additional
                OBEs in the <a href="http://www.oracle.com/goto/oll" target="_blank">Oracle
                  Learning Library</a></li>
              <li><a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getCourseDesc?dc=D67259GC20&amp;intcmp=WWOU11042424MPP032C002">Oracle
                  Application Express: Developing Web Applications</a></li>
              <li><a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3"

                  target="_blank">Oracle University</a></li>
            </ul>
            <h4>Credits</h4>
            <p>Put credits here</p>
            <ul>
              <li>Lead Curriculum Developer: Anupama Mandya, Swarnapriya
                Shridhar<br>
              </li>
              <li>Other Contributors: David Peake, Chaitanya Koratamaddi</li>
            </ul>
          </div>
        </section>
      </div>
      <!-- container -->
      <div id="dialog-help" title="Help">
        <p>To navigate this Oracle by Example tutorial, note the following:</p>
        <dl>
          <dt>Topic List:</dt>
          <dd>Click a topic to navigate to that section.</dd>
          <dt>Expand All Topics:</dt>
          <dd>Click the button to show or hide the details for the sections. By
            default, all topics are collapsed.</dd>
          <dt>Hide All Images:</dt>
          <dd>Click the button to show or hide the screenshots. By default, all
            images are displayed.</dd>
          <dt>Print:</dt>
          <dd>Click the button to print the content. The content that is
            currently displayed or hidden is printed.</dd>
        </dl>
      </div>
      <div id="dialog" title="Topic List">
        <p>To navigate to a particular section in this tutorial, select the
          topic from the list.</p>
        <ul>
        </ul>
      </div>
      <footer>
        <nav> <a class="help" href="#"> Help</a><a href="http://www.oracle.com/goto/oll">
            OLL</a><a href="http://www.oracle.com/us/corporate/index.html" onclick="navTrack('otn', 'en', 'footer', 'about oracle');"

            class="footerLinks"> About Oracle</a><a href="http://apex.oracle.com/pls/apex/f?p=44785:34:0"

            onclick="navTrack('otn', 'en', 'footer', 'contact us');" class="footerLinks">
            Contact Us</a><a href="http://www.oracle.com/us/legal/terms/index.html"

            onclick="navTrack('otn', 'en', 'footer', 'terms of use');" class="footerLinks">
            Terms of Use</a></nav>
      </footer>
    </article>
  </body>
</html>
